# WeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yushenko/weatherapp/: AndroidManifest.xml  ExampleInstrumentedTest.kt  HiltTestApplication.kt
app/src/androidTest/java/com/yushenko/weatherapp/presentation/weather/: WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yushenko/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/yushenko/weatherapp/di/: WorkerModule.kt
app/src/main/java/com/yushenko/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/yushenko/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/yushenko/weatherapp/data/: WeatherRepositoryImplTest.kt  WeatherRepositoryIntegrationTest.kt
app/src/test/java/com/yushenko/weatherapp/domain/: GetWeatherUseCaseTest.kt
app/src/test/java/com/yushenko/weatherapp/presentation/weather/: WeatherViewModelTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/weatherapp/core/: AppConstants.kt  AppPreferencesManager.kt  MockPreferencesManager.kt  PreferencesManager.kt  PreferencesManagerImpl.kt
core/src/main/kotlin/com/weatherapp/core/model/: WidgetWeatherData.kt
data/: build.gradle.kts
data/src/main/kotlin/com/weatherapp/data/api/: WeatherApi.kt
data/src/main/kotlin/com/weatherapp/data/di/: DataModule.kt
data/src/main/kotlin/com/weatherapp/data/factory/: ApiFactory.kt
data/src/main/kotlin/com/weatherapp/data/model/: CitySuggestion.kt  ForecastResponse.kt  WeatherResponse.kt
data/src/main/kotlin/com/weatherapp/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/weatherapp/domain/model/: City.kt  Forecast.kt  Weather.kt  WidgetWeather.kt
domain/src/main/kotlin/com/weatherapp/domain/repository/: CityRepository.kt  WeatherRepository.kt
domain/src/main/kotlin/com/weatherapp/domain/usecase/: GetCitySuggestionsUseCase.kt  GetForecastUseCase.kt  GetWeatherUseCase.kt  GetWidgetWeatherUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/weatherapp/presentation/: WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
presentation/src/main/kotlin/com/weatherapp/presentation/cities/: CitiesScreen.kt  CitiesState.kt  CitiesViewModel.kt
presentation/src/main/kotlin/com/weatherapp/presentation/forecast/: ForecastScreen.kt  ForecastState.kt  ForecastViewModel.kt
presentation/src/main/kotlin/com/weatherapp/presentation/notifications/: NotificationsScreen.kt  NotificationsState.kt  NotificationsViewModel.kt  WeatherCheckWorker.kt
presentation/src/main/kotlin/com/weatherapp/presentation/weather/: WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
presentation/src/main/kotlin/com/weatherapp/presentation/widget/: WeatherWidget.kt  WeatherWidgetReceiver.kt  WeatherWidgetUpdateWorker.kt
